from SimpleTokenizer import SimpleTokenizer


def main():
    istr = "«عباس عراقچی» با تاکید بر اینکه فشار حداکثری آمریکا به اوج رسیده و «شرایط بسیار سختی» وجود دارد، خروج این شرکت‌ها را «همراهی» با آمریکا توصیف کرده است. عراقچی گفته است شرکت‌هایی که در این شرایط از ایران می‌روند، «بازاری را از دست داده‌اند که به آسانی نخواهند توانست دوباره به دست بیاورند»."

    tkn = SimpleTokenizer(istr)

    print(tkn.tokenize())


if __name__ == "__main__":
    main()
